<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background: #f0f0f0 0% 0% no-repeat padding-box;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background:#f0f0f0 0% 0% no-repeat padding-box;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
    <tr>
        <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
            <a href="[KLIBU]" style="text-decoration:none;"><img src="cid:embedLogo" alt="Logo"></a>
        </td>
    </tr>
    <tr style="display: flex;
    align-items: center;
    justify-content: center;">
        <td style="padding:30px;background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #A5AA2C29;
        border: 1px solid #DBD000;
        border-radius: 27px;
        opacity: 1;top: 203px;
        left: 660px;
        width: 600px;
        height: 769px;">
            <img src="cid:embedKey
            "
            alt="Logo"
            style="top: 259px;
            left: 789px;
            width: 342px;
            height: 303px;
            margin-left: 8rem;
            margin-bottom: -15px;">
            <hr style="background: #EDF6FC 0% 0% no-repeat padding-box;opacity: 1;top: 553px;
            left: 756px;
            width: 408px;
            height: 8px;
            border: 0px;
            margin-top: 0px;">
            <h1 style="margin:50px;text-align: center; font: normal normal bold 34px/40px Roboto;letter-spacing: 0px;color: #001F4E;opacity: 1;">Cambiar contrase침a</h1>
            <p style="margin:50px;text-align: center;font: normal normal 26px Roboto;letter-spacing: 0px;color: #464A53;opacity: 1;">Para restablecer tu contrase침a, da clic en el siguiente bot칩n</p>
            <a href='[LINK]'
            style="margin-left: 11rem;
            text-align: center;
            font: normal normal normal 26px/54px Roboto;
            letter-spacing: 0px;color: #FFFFFF;
            background: #008F57 0% 0% no-repeat padding-box;
            border-radius: 3px;
            border: none;
            opacity: 1;
            padding: 5px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;">
                Cambiar contrase침a
            </a>
        </td>
    </tr>
</table>
            <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
