# CreatePDF

./: CreatePDF.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CreatePDF/: CreatePDF.csproj  Dockerfile  Program.cs
CreatePDF/Controllers/: GeneratePdfController.cs
CreatePDF/Helpers/: GeneratePDFHelper.cs
CreatePDF/Properties/: launchSettings.json
CreatePDF/Views/: Welcome.html  bgcpdf.html  cfepdf.html  changepassword.html  curppdf.html  idi.html  inepdf.html  legalOpinion.html  passwordrecovery.html  rfcpdf.html  workhisotrypdf.html
CreatePDF/Views/LegalOpinion/: created.html  delivered.html  legalOpinion.html  pending.html
